{
  "mcpServers": {
    "microsoft-learn": {
      "type": "http",
      "url": "https://learn.microsoft.com/api/mcp"
    },
    "nuget": {
      "type": "stdio",
      "command": "dotnet",
      "args": ["tool", "run", "nuget-mcp-server"]
    }
  }
}
